# Задача 1. Транспонирование матрицы, transpose(matrix)
# Создайте списковое включение, которое генерирует следующую последовательность: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, и т.д. до 10
#
tmp = sorted([i for i in range(1, 11) for j in range(i)])
print(tmp)


#
#

# Задача 2. Транспонирование матрицы, transpose(matrix)
# Написать функцию transpose(matrix), которая выполняет транспонирование матрицы. Решить с использованием списковых включений.
# Пример:
# >>> transpose([[1, 2, 3], [4, 5, 6]])
#
# [[1, 4], [2, 5], [3, 6]]
#
#
# ||1 2 3||      ||1 4||
# ||4 5 6||  =>  ||2 5||
#                ||3 6||

def transpose(matrix):
    return [[matrix[0][i], matrix[1][i]] for i in range(len(matrix) + 1)]


a = [[1, 2, 3], [4, 5, 6]]
print(a)
print(transpose(a))

#
# Задача 3. Найти сумму элементов матрицы
# Написать msum(matrix)  которая подсчитывает сумму всех элементов матрицы:
# Задачу решить с помощью генераторов.
#
# >>> matrix = [[1, 2, 3], [4, 5, 6]]
# >>> msum(matrix)

def msum(matrix):
    return sum([j for i in matrix for j in i])


b = [[1, 2, 3], [4, 5, 6]]
print(msum(b))
