# 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.
from _ast import Not

a = int(input("Print A: "))

print("7.1 = " + str(False if a % 2 else True))
print("7.2 = " + str(True if a % 2 else False))

