# Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

a=1222
str_a=str(a)

print("True" if (str_a[0] == str_a[3] and str_a[1] == str_a[2]) else "False")