# Напишите программу, которая:
# Получает на вход две строки, в которых перечисляются книги, прочитанные двумя учениками.
# Выводит количество книг, которые прочитали оба ученика.
# Пример ввода:
# Война и мир, Над пропастью во ржи, Мастер и Маргарита, Идиот
# Евгений Онегин, Идиот, Мастер и Маргарита, Война и мир

student_1 = list(str(input("Введите книги через запятую, которые прочитал первый студент: ")).split(", "))
student_2 = list(str(input("Введите книги через запятую, которые прочитал второй студент: ")).split(", "))

print(  "Первый студент прочитал " + str(len(student_1)) +
        " книг, второй " + str(len(student_2)) +
        " книг. Всего: " + str(len(set(student_1 + student_2))))

print(student_1)
print(student_2)
